<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".NguoiDungActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo_3" />

    <EditText
        android:id="@+id/edtIdTypeBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cam"
        android:hint="Mã thể loại" />

    <EditText
        android:id="@+id/edtNameTypeBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cam"
        android:hint="Tên thể loại" />

    <EditText
        android:id="@+id/edtViTri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cam"
        android:hint="Vị trí" />

    <EditText
        android:id="@+id/edtMoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cam"
        android:hint="Mô tả" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@color/cam"
            android:text="LƯU"
            android:textColor="#FFF" />
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:onClick="updateTheLoai"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cam"
            android:text="Cập Nhật"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cam"
            android:text="HỦY"
            android:textColor="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cam"
            android:text="Show"
            android:onClick="openListTheLoai"
            android:textColor="#FFF" />
    </LinearLayout>


</LinearLayout>