<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoaDonChiTietActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hóa đơn chi tiết"
        android:textSize="20sp"
        android:textColor="@color/cam"
        android:gravity="center"/>

        <EditText
            android:textColorHint="@color/cam"
            android:hint="Mã hóa đơn"
            android:id="@+id/edtIDBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã sách"
        android:textColor="@color/cam"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spMaSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColorHint="@color/cam"
            android:id="@+id/edtSoLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số lượng mua"
            android:imeOptions="actionDone"
            android:inputType="phone"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:textColor="#FFF"
        android:layout_height="wrap_content"
        android:background="@color/cam"
        android:text="Thêm"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btnThanhToan"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:background="@color/cam"
        android:textColor="#FFF"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        android:textAllCaps="false" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thành tiền:"
        android:background="@color/cam"
        android:textColor="@color/cam"
        android:textSize="20sp"
        android:id="@+id/tvThanhTien"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewBilldetail">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>