<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:elevation="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:contentDescription="TODO"
            android:src="@drawable/hdicon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_weight="9"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mã hóa đơn"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtDATE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày mua"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:src="@android:drawable/ic_menu_edit" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="TODO"
                android:src="@android:drawable/ic_delete" />

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>